{
  "arsenal": [
    {
      "activePattern": 0,
      "armed": false,
      "associatedPatterns": [],
      "color": 4.27823e+09,
      "enabled": true,
      "group": 1,
      "id": 1,
      "muted": false,
      "name": "Unit 1",
      "routeId": 0,
      "solo": false
    }
  ],
  "lanes": [
    {
      "automation": [
        {
          "default": 0.8,
          "param": "Volume",
          "points": [
            {
              "b": 0,
              "c": 0.5,
              "v": 0.5
            },
            {
              "b": 4,
              "c": 0.5,
              "v": 1
            },
            {
              "b": 8,
              "c": 0.5,
              "v": 0.2
            },
            {
              "b": 12,
              "c": 0.5,
              "v": 0.8
            }
          ],
          "targetEnum": 1
        }
      ],
      "clips": [],
      "color": 4.29048e+09,
      "id": "82983f84-7d77-4f8b-baf0-64b8446b477b",
      "mute": false,
      "name": "Track 1",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "385ff563-70a9-4371-bc03-7f5c19fb2582",
      "mute": false,
      "name": "Track 2",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "2212ae30-72a8-48a1-8872-62abf6b0c22a",
      "mute": false,
      "name": "Track 3",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "c429e01d-de1c-4f00-97c5-43b6ba1d0a2f",
      "mute": false,
      "name": "Track 4",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "cfffd317-60f1-4549-be36-c1e41bb9ccd3",
      "mute": false,
      "name": "Track 5",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "959610b2-74c9-4ae3-9dd6-4ce5b56f4d9c",
      "mute": false,
      "name": "Track 6",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "30d4647b-8040-49cb-b02d-829e23f1543c",
      "mute": false,
      "name": "Track 7",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "87515929-9ed8-4d50-ad84-5d3e4cd85fce",
      "mute": false,
      "name": "Track 8",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "b1a703dc-66b4-4b66-9cf1-8e769ca878c8",
      "mute": false,
      "name": "Track 9",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "d7ddbb35-f419-4986-9f27-60a2c862bfd7",
      "mute": false,
      "name": "Track 10",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "dc3f2903-b2ff-464f-829f-9bd08e2f3c92",
      "mute": false,
      "name": "Track 11",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "343dfb17-e796-444b-97d5-973a567cea46",
      "mute": false,
      "name": "Track 12",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "3afdae27-e1e4-4bfc-8819-c6e49a7977cb",
      "mute": false,
      "name": "Track 13",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "2fb27fd9-067c-4bf8-bc10-368484d8d83c",
      "mute": false,
      "name": "Track 14",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "ea494bb6-dd83-4ef8-bd0b-1a01e81a66a4",
      "mute": false,
      "name": "Track 15",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "b0fd098a-8e61-4aab-874a-035979b88082",
      "mute": false,
      "name": "Track 16",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "7f6219ec-3cdb-41ae-8575-6420a3dac4d5",
      "mute": false,
      "name": "Track 17",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "0b9acde2-2060-498f-a394-ca7e89983311",
      "mute": false,
      "name": "Track 18",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "ad76e56d-51ac-4271-ac7b-4eda767fed18",
      "mute": false,
      "name": "Track 19",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "88d22bcb-e10d-4bb9-8cae-68fc32e42f1f",
      "mute": false,
      "name": "Track 20",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "f4e2344f-6d79-47ea-93f5-c74dd62d22b2",
      "mute": false,
      "name": "Track 21",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "0b95c938-2521-4164-9188-a1a6e1ed2615",
      "mute": false,
      "name": "Track 22",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "216ae5c0-6413-4bf9-8e5a-7296373f7f94",
      "mute": false,
      "name": "Track 23",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "ab78b8bd-eb09-4e74-aa87-82d17b7d25a2",
      "mute": false,
      "name": "Track 24",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "7f34be11-c0c2-491f-b3a2-a226f3f821e4",
      "mute": false,
      "name": "Track 25",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "e9efd4a6-33ee-4dec-8814-8b383b8633f4",
      "mute": false,
      "name": "Track 26",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "e8f884df-77b0-4b60-b0d5-e45cb9a10b4b",
      "mute": false,
      "name": "Track 27",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "9be81105-e399-4337-80a9-f4d4aab1677c",
      "mute": false,
      "name": "Track 28",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "a918887a-ce76-420c-b028-f6fd4a5ba562",
      "mute": false,
      "name": "Track 29",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "387c097b-f943-476b-a486-6119b85e8d13",
      "mute": false,
      "name": "Track 30",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "eb8b8b70-ec7f-4d69-acfb-9938431dc6b7",
      "mute": false,
      "name": "Track 31",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "678983d7-e1cd-4eb1-a3f5-ae4f3257c150",
      "mute": false,
      "name": "Track 32",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "44b638b3-292d-4ab9-8746-cf2c2895cd10",
      "mute": false,
      "name": "Track 33",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "de1b9543-5a64-4bdc-9799-6e9f12b3f9a3",
      "mute": false,
      "name": "Track 34",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "570f98c8-22d5-487d-adf8-5f8a1f12f680",
      "mute": false,
      "name": "Track 35",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "49ed6df4-5a1d-484a-911b-4d892c067692",
      "mute": false,
      "name": "Track 36",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "cff122b2-456e-4e09-a4a6-39c5fbc08022",
      "mute": false,
      "name": "Track 37",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "aab8aabe-e4ab-4cd4-9c30-0029de491623",
      "mute": false,
      "name": "Track 38",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "3b44437a-4bed-4d24-b540-3d18d1105ccd",
      "mute": false,
      "name": "Track 39",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "029f2d62-db00-44b2-bc05-1d7fffc88c24",
      "mute": false,
      "name": "Track 40",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "3a9ea334-4591-431a-9c8d-8d7992ea5c2d",
      "mute": false,
      "name": "Track 41",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "61dc816c-1a03-4093-85ab-7bedea3082d1",
      "mute": false,
      "name": "Track 42",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "57dae1e9-c069-457a-8527-5aa5dd62c13d",
      "mute": false,
      "name": "Track 43",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "482fedbf-74bf-4172-a5fc-5e887003ce11",
      "mute": false,
      "name": "Track 44",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "bb858035-6406-4440-bdde-666ba3a89dfe",
      "mute": false,
      "name": "Track 45",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "5424a87a-623a-4516-8214-1c4c3542f0cf",
      "mute": false,
      "name": "Track 46",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "99ca2c65-f5f8-45c5-963a-cf99290d403d",
      "mute": false,
      "name": "Track 47",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "d119df21-f3d0-4ad3-ac68-5bfd73278e7f",
      "mute": false,
      "name": "Track 48",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "93b146f1-f9b7-4038-8851-fb6921e27a33",
      "mute": false,
      "name": "Track 49",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "a95f699c-3908-42d4-b427-ffe61222cf28",
      "mute": false,
      "name": "Track 50",
      "pan": 0,
      "solo": false,
      "volume": 1
    }
  ],
  "patterns": [
    {
      "id": 1,
      "length": 4,
      "name": "Pattern 1",
      "type": "midi"
    }
  ],
  "playhead": 0,
  "sources": [],
  "tempo": 120,
  "version": 1
}