{
  "arsenal": [
    {
      "activePattern": 0,
      "armed": false,
      "associatedPatterns": [],
      "color": 4.27823e+09,
      "enabled": true,
      "group": 0,
      "id": 1,
      "muted": false,
      "name": "Sampler 1",
      "routeId": 0,
      "solo": false
    }
  ],
  "lanes": [
    {
      "automation": [
        {
          "default": 0.8,
          "param": "Volume",
          "points": [
            {
              "b": 0,
              "c": 0.5,
              "v": 0.5
            },
            {
              "b": 4,
              "c": 0.5,
              "v": 1
            },
            {
              "b": 8,
              "c": 0.5,
              "v": 0.2
            },
            {
              "b": 12,
              "c": 0.5,
              "v": 0.8
            }
          ],
          "targetEnum": 1
        }
      ],
      "clips": [],
      "color": 4.29048e+09,
      "id": "71d30d6f-e0d7-462b-8a88-4e79a58772b0",
      "mute": false,
      "name": "Track 1",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "8c725177-25fc-4e3d-9100-4d09abd24144",
      "mute": false,
      "name": "Track 2",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [
        {
          "color": 4.28308e+09,
          "duration": 14.336,
          "edits": {
            "fadeIn": 0,
            "fadeOut": 0,
            "gain": 1,
            "muted": false,
            "pan": 0,
            "playbackRate": 1,
            "sourceStart": 0
          },
          "id": "002c9418-6f13-44a4-9d5c-ee31fd08b464",
          "name": "Rec_Track3_20260102_165638.wav",
          "patternId": 2,
          "start": 0
        }
      ],
      "color": 4.28832e+09,
      "id": "89d87402-8278-4a18-b7c1-15aad8f9ecbf",
      "mute": false,
      "name": "Track 3",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "dfa44002-4143-421a-a2d4-45c3ff6b34ce",
      "mute": false,
      "name": "Track 4",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "7648b187-cb8c-497b-ac82-1256e89afe6b",
      "mute": false,
      "name": "Track 5",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "366758fe-9149-45ad-8641-2487c0e23930",
      "mute": false,
      "name": "Track 6",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "09d2fcb7-9db3-4f19-8e20-c63fa1ee7050",
      "mute": false,
      "name": "Track 7",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "40bb98b2-85c2-44e3-bd2a-32350c6d2c18",
      "mute": false,
      "name": "Track 8",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "662f6f2c-2e0e-4fd1-8cc0-d9c4f37353d8",
      "mute": false,
      "name": "Track 9",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "4a30eb1c-1346-4a53-a634-4705579472b2",
      "mute": false,
      "name": "Track 10",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "8f79976d-3bfa-4f90-b40c-2bd9e0de2956",
      "mute": false,
      "name": "Track 11",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "29b64a9d-00b9-4db6-b9f2-27d15a8775ad",
      "mute": false,
      "name": "Track 12",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "5b6d2fdc-30da-4e4b-8820-a5c899c9ac24",
      "mute": false,
      "name": "Track 13",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "7b43edba-3571-4de4-9986-2433c23ad28e",
      "mute": false,
      "name": "Track 14",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "71a2b38d-3b0f-4a98-929b-c0230cd0eaed",
      "mute": false,
      "name": "Track 15",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "fe4f3b69-23a4-4eb6-bc3d-0af937ac2f45",
      "mute": false,
      "name": "Track 16",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "cad76a07-fdf2-443d-a2ff-62ea60bb7d91",
      "mute": false,
      "name": "Track 17",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "331ec445-76fc-466d-9369-acb8b3bf79ff",
      "mute": false,
      "name": "Track 18",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "2a04f43c-07ed-4ebc-9fea-f0aea7f537a5",
      "mute": false,
      "name": "Track 19",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "955b998c-f12c-43db-bc87-18bcca0ac84e",
      "mute": false,
      "name": "Track 20",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "f77ab867-bd2b-4996-91f7-5779a33356dc",
      "mute": false,
      "name": "Track 21",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "cda62fa2-2ee2-48c5-8489-1dc990e64152",
      "mute": false,
      "name": "Track 22",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "b754db38-e971-47b4-8701-c621c190f235",
      "mute": false,
      "name": "Track 23",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "15f3cd18-2d94-4808-b4e4-cd62d8cff4e3",
      "mute": false,
      "name": "Track 24",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "709c1572-5946-4dbe-baf5-a0c19bd7eafe",
      "mute": false,
      "name": "Track 25",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "3e64abe0-5994-4bc3-9e81-d451b3bb4e98",
      "mute": false,
      "name": "Track 26",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "e687da11-ff1b-4049-9256-cf4780eb25bb",
      "mute": false,
      "name": "Track 27",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "b305c471-c80a-407d-9947-6c2c60cfc9db",
      "mute": false,
      "name": "Track 28",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "34903212-7d43-4eb7-9851-7f0bc03ebc8a",
      "mute": false,
      "name": "Track 29",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "f2111630-6349-4ddd-bc01-ba82e45add2b",
      "mute": false,
      "name": "Track 30",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "6074f2b3-4f56-4417-82fa-1db7ec2ebc79",
      "mute": false,
      "name": "Track 31",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "a8a3de1d-24a2-44a1-856b-8e31e2a4c1ac",
      "mute": false,
      "name": "Track 32",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "457de4bd-eae0-45b1-b9cc-65e58c232510",
      "mute": false,
      "name": "Track 33",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "1a14b9ae-9a78-4233-b5d8-c69212a8112d",
      "mute": false,
      "name": "Track 34",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "4bbfd229-63d6-4c93-ab23-baed8d6f496d",
      "mute": false,
      "name": "Track 35",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "30a26799-ba02-4f85-b71f-5f8eb35d8d16",
      "mute": false,
      "name": "Track 36",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "e3b69d8d-54d8-46ae-9877-cd7755b194fc",
      "mute": false,
      "name": "Track 37",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "a56ee549-3c5e-4cd0-b5e3-587fb9090c73",
      "mute": false,
      "name": "Track 38",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "18d9034c-554f-4a25-9920-39ebc24513c5",
      "mute": false,
      "name": "Track 39",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "b179cd33-9427-42c6-bc33-b661b150d70c",
      "mute": false,
      "name": "Track 40",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "ce059379-0673-4111-a831-14dbfa3c2c9d",
      "mute": false,
      "name": "Track 41",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "c8e619b1-20af-48c9-bd83-ebc2e8cfa5ea",
      "mute": false,
      "name": "Track 42",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "08f3513d-aff3-40ae-af28-6ce8bb499ccf",
      "mute": false,
      "name": "Track 43",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "7e6ea171-964e-4c4a-9dc7-4bce8987021c",
      "mute": false,
      "name": "Track 44",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "a0e9420d-c612-4f23-83c5-a33d7256ea9e",
      "mute": false,
      "name": "Track 45",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "a2164e04-079c-4c5e-be88-01cc71768f79",
      "mute": false,
      "name": "Track 46",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "810d4b14-4f0c-4d8c-967b-357f383c2dd4",
      "mute": false,
      "name": "Track 47",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "c13ab765-d2be-4fe8-b28b-2234d230b59f",
      "mute": false,
      "name": "Track 48",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "fb63a3fc-1061-44c8-a19c-0664ecbc894f",
      "mute": false,
      "name": "Track 49",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "15064143-fe68-4f63-8459-738d13533d01",
      "mute": false,
      "name": "Track 50",
      "pan": 0,
      "solo": false,
      "volume": 1
    }
  ],
  "patterns": [
    {
      "id": 1,
      "length": 4,
      "name": "Pattern 1",
      "type": "midi"
    },
    {
      "id": 2,
      "length": 14.336,
      "name": "Rec_Track3_20260102_165638.wav",
      "slices": [
        {
          "length": 344064,
          "start": 0
        }
      ],
      "sourceId": 1,
      "type": "audio"
    }
  ],
  "playhead": 0,
  "sources": [
    {
      "id": 1,
      "name": "Rec_Track3_20260102_165638.wav",
      "path": "Recordings\Rec_Track3_20260102_165638.wav"
    }
  ],
  "tempo": 120,
  "version": 1
}