{
  "arsenal": [
    {
      "activePattern": 0,
      "armed": false,
      "associatedPatterns": [],
      "color": 4.27823e+09,
      "enabled": true,
      "group": 1,
      "id": 1,
      "muted": false,
      "name": "Unit 1",
      "routeId": 0,
      "solo": false
    }
  ],
  "lanes": [
    {
      "automation": [
        {
          "default": 0.8,
          "param": "Volume",
          "points": [
            {
              "b": 0,
              "c": 0.5,
              "v": 0.5
            },
            {
              "b": 4,
              "c": 0.5,
              "v": 1
            },
            {
              "b": 8,
              "c": 0.5,
              "v": 0.2
            },
            {
              "b": 12,
              "c": 0.5,
              "v": 0.8
            }
          ],
          "targetEnum": 1
        }
      ],
      "clips": [],
      "color": 4.29048e+09,
      "id": "f4a1fb8c-7f6b-4c96-8cbe-dd84c993d00c",
      "mute": false,
      "name": "Track 1",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "a6dbec19-5e9d-46fa-8d2c-5bfbe50cc9b8",
      "mute": false,
      "name": "Track 2",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "aef7abcf-8df8-482b-99ad-7e8acf262b3d",
      "mute": false,
      "name": "Track 3",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "11c6dd74-c4bd-47f3-ab6d-536b7b03d56c",
      "mute": false,
      "name": "Track 4",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "c3ca0674-abca-43cf-806d-7753b859c971",
      "mute": false,
      "name": "Track 5",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "7d12691f-700c-4e21-8e1d-f4b688c43617",
      "mute": false,
      "name": "Track 6",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "a4cc482d-6f9d-43b6-8fbe-5472339f121e",
      "mute": false,
      "name": "Track 7",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "e92f4ad4-ba5b-442d-a039-bdd233a43e29",
      "mute": false,
      "name": "Track 8",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "43d5854d-2633-4a96-882f-4ed176907cd5",
      "mute": false,
      "name": "Track 9",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "02d3b5fe-eadb-4a59-ae5c-b0b8a1fcf2b2",
      "mute": false,
      "name": "Track 10",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "c9cb3452-9726-4d14-9cd3-7a2e124f29fc",
      "mute": false,
      "name": "Track 11",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "b1077a87-9bb7-4b72-82af-0bcbdbffda61",
      "mute": false,
      "name": "Track 12",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "fe0eedb2-5e7e-488c-a159-b13ce8f066a2",
      "mute": false,
      "name": "Track 13",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "2906eece-092e-4fde-864f-b8fa56b52433",
      "mute": false,
      "name": "Track 14",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "9fac087e-597e-47b2-911c-ef66dbd9ba6a",
      "mute": false,
      "name": "Track 15",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "6abc7905-0bc5-4541-930b-10944f130c9f",
      "mute": false,
      "name": "Track 16",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "ba233ba1-b257-40d2-9cf9-117f85bde202",
      "mute": false,
      "name": "Track 17",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "90854c49-838e-46ad-996b-a4a69002049d",
      "mute": false,
      "name": "Track 18",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "56ffe206-af1a-424a-b0c6-7bad99401639",
      "mute": false,
      "name": "Track 19",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "8ee88ab3-4b60-4a91-84b3-a761a18ba97e",
      "mute": false,
      "name": "Track 20",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "ae6d9e81-e68b-4d6e-95e5-b196ace653ca",
      "mute": false,
      "name": "Track 21",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "db513d4f-2394-4543-bf97-1ebb89eb8bf9",
      "mute": false,
      "name": "Track 22",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "3245f444-1bc2-4220-b5ef-0f33e9b425c9",
      "mute": false,
      "name": "Track 23",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "b4df5d9f-0e60-4f05-964b-ac5fcc9aae84",
      "mute": false,
      "name": "Track 24",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "c8913032-b07b-48a3-9101-7899846ceb9f",
      "mute": false,
      "name": "Track 25",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "8f0ae4f5-ee38-4c5a-b1ad-0315bfc646eb",
      "mute": false,
      "name": "Track 26",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "1f598971-b9fc-48aa-bd88-a0972207a608",
      "mute": false,
      "name": "Track 27",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "ca37aa46-ffd4-48d4-8b32-1aaa33157e7b",
      "mute": false,
      "name": "Track 28",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "0a5b12b1-bb18-4185-8cb9-c37d2d25da50",
      "mute": false,
      "name": "Track 29",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "8ad766f1-5d81-40a7-9034-9d556d09f778",
      "mute": false,
      "name": "Track 30",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "35d22cdb-e43e-4f30-b2b3-2ccc399e2113",
      "mute": false,
      "name": "Track 31",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "2737f07d-677c-4603-8e14-9e8f4fc301f5",
      "mute": false,
      "name": "Track 32",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "84789370-0205-42aa-8aca-211b0ba02f6f",
      "mute": false,
      "name": "Track 33",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "d05c591c-83e1-4e1d-b1c6-719862775eb4",
      "mute": false,
      "name": "Track 34",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "78cf6e43-076a-4ba2-97d3-0efe7ada8b6c",
      "mute": false,
      "name": "Track 35",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "3cfaefac-a0a9-415b-beb3-4c3116abe223",
      "mute": false,
      "name": "Track 36",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "e4e1b223-19ee-4a02-963a-a4565c38334b",
      "mute": false,
      "name": "Track 37",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "37567635-2796-4685-bd0b-d735a9c3b830",
      "mute": false,
      "name": "Track 38",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "c37dbfe1-7a6b-4e2d-84b3-8b9013db51ac",
      "mute": false,
      "name": "Track 39",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "b6306b1c-52d9-4252-ba12-ffe87828bd16",
      "mute": false,
      "name": "Track 40",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "f3cb5f36-d27b-4dbd-a3dc-26290df95ad6",
      "mute": false,
      "name": "Track 41",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "2386fc54-7f26-479d-b622-b85e0af7fafe",
      "mute": false,
      "name": "Track 42",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "d21ae16b-0238-4918-9984-18c1f2a720d2",
      "mute": false,
      "name": "Track 43",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "ba0a6a6d-481e-4b3f-853d-7b59187fed54",
      "mute": false,
      "name": "Track 44",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "fa629ad8-bedd-4448-82d5-75f3d13c2b07",
      "mute": false,
      "name": "Track 45",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "42bbbda8-66f3-4b38-a6fb-a22ea0ed28a4",
      "mute": false,
      "name": "Track 46",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "73d87f1c-e8d4-4e5d-8771-0a5e16d7fcc0",
      "mute": false,
      "name": "Track 47",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "e10aed20-1fa9-4d5e-825a-32a697a37417",
      "mute": false,
      "name": "Track 48",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "12c29e9b-7a81-4f18-b659-5ae5f5b7a896",
      "mute": false,
      "name": "Track 49",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "d54369e6-7628-4061-93de-46e5712f589a",
      "mute": false,
      "name": "Track 50",
      "pan": 0,
      "solo": false,
      "volume": 1
    }
  ],
  "patterns": [
    {
      "id": 1,
      "length": 4,
      "name": "Pattern 1",
      "type": "midi"
    }
  ],
  "playhead": 0,
  "sources": [],
  "tempo": 120,
  "version": 1
}