{
  "arsenal": [
    {
      "activePattern": 0,
      "armed": false,
      "associatedPatterns": [],
      "color": 4.27823e+09,
      "enabled": true,
      "group": 0,
      "id": 1,
      "muted": false,
      "name": "Sampler 1",
      "routeId": 0,
      "solo": false
    }
  ],
  "lanes": [
    {
      "automation": [
        {
          "default": 0.8,
          "param": "Volume",
          "points": [
            {
              "b": 0,
              "c": 0.5,
              "v": 0.5
            },
            {
              "b": 4,
              "c": 0.5,
              "v": 1
            },
            {
              "b": 8,
              "c": 0.5,
              "v": 0.2
            },
            {
              "b": 12,
              "c": 0.5,
              "v": 0.8
            }
          ],
          "targetEnum": 1
        }
      ],
      "clips": [],
      "color": 4.29048e+09,
      "id": "b22c68ce-5489-4d96-afb3-4a2154d54c68",
      "mute": false,
      "name": "Track 1",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "de9a131a-504e-4eff-b827-f1107e82815d",
      "mute": false,
      "name": "Track 2",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "02425cec-0bfb-414c-868e-1e0c37dde03f",
      "mute": false,
      "name": "Track 3",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "890760ac-8bf4-4b5e-9c62-be87aa5cf62b",
      "mute": false,
      "name": "Track 4",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "0a9200b1-ef3a-423a-8675-4c0d14c8db8f",
      "mute": false,
      "name": "Track 5",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "729037a2-9d6e-4df9-b648-760291828caf",
      "mute": false,
      "name": "Track 6",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "001f315e-e7aa-4521-aaf3-06c942426f0a",
      "mute": false,
      "name": "Track 7",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "5722256e-5a2e-48da-8086-9ae7461e4090",
      "mute": false,
      "name": "Track 8",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "6cdd999d-86aa-4ec3-800f-b6a088deb01e",
      "mute": false,
      "name": "Track 9",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "d227ae81-7b23-4a21-a2aa-43e074ed1095",
      "mute": false,
      "name": "Track 10",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "cb8e8e46-95ca-4d65-839e-6e1a10ffcc08",
      "mute": false,
      "name": "Track 11",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "d31e1ec1-32bc-4fe0-ae04-6d4b1dc936e0",
      "mute": false,
      "name": "Track 12",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "a75a1984-f479-4c44-9113-ee83f557a739",
      "mute": false,
      "name": "Track 13",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "2754c9df-0ea4-44f2-9a45-b84698ac85c5",
      "mute": false,
      "name": "Track 14",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "2ecf42ef-c5d0-4d51-91e6-0f390ac4b1da",
      "mute": false,
      "name": "Track 15",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "898bb49e-bd9b-4ef3-96db-1060896e9b93",
      "mute": false,
      "name": "Track 16",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "a79c561f-81ff-49b3-93d3-87ba49320759",
      "mute": false,
      "name": "Track 17",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "e87cdb59-262e-4ebc-acd4-3a613727969d",
      "mute": false,
      "name": "Track 18",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "ead70601-e9cc-407f-aead-bd648ba1eb9c",
      "mute": false,
      "name": "Track 19",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "6993fa4e-37d5-444b-ab12-0aae014c02aa",
      "mute": false,
      "name": "Track 20",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "ab35dc50-eb9d-459b-ace0-b6348190d6cf",
      "mute": false,
      "name": "Track 21",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "8b02b055-1a9b-4521-8023-ea0966a8f43d",
      "mute": false,
      "name": "Track 22",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "a103c4f4-49d7-4e1d-9cca-118f7499945e",
      "mute": false,
      "name": "Track 23",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "26a1f529-2290-4767-8ac7-fc707669360a",
      "mute": false,
      "name": "Track 24",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "4d8b1c51-9c8a-4507-9bd8-fd4d2efd9c4f",
      "mute": false,
      "name": "Track 25",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "5c4e6564-8ead-4afc-86e5-0b78962f59c3",
      "mute": false,
      "name": "Track 26",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "6b1e616c-8d09-4f8b-a413-e2d5065ef683",
      "mute": false,
      "name": "Track 27",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "bdfc8173-06e9-40b0-9df6-fac6aaadfe65",
      "mute": false,
      "name": "Track 28",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "16e00ee8-35d6-4ae2-974c-86b2ddf13576",
      "mute": false,
      "name": "Track 29",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "849441c1-f7d2-4d51-b53d-f4825c982e52",
      "mute": false,
      "name": "Track 30",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "91d31a2b-20ef-48fd-b00d-d2308b9b0727",
      "mute": false,
      "name": "Track 31",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "5eea4d45-c3f0-48c4-a94a-86f409c12ae6",
      "mute": false,
      "name": "Track 32",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "53fda6b9-3a04-451a-a920-b940fef0d319",
      "mute": false,
      "name": "Track 33",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "9e64d3eb-a720-4b33-bd97-1709a529fcb6",
      "mute": false,
      "name": "Track 34",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "59ca7639-b9e2-422e-9c59-2c1ec1df4234",
      "mute": false,
      "name": "Track 35",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "f13d0b00-f464-4cd5-9e87-7fc57015bfed",
      "mute": false,
      "name": "Track 36",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "8749e639-7518-4732-a4f1-a8f3317f7413",
      "mute": false,
      "name": "Track 37",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "120e38c0-1de0-4f72-8134-1744318132bb",
      "mute": false,
      "name": "Track 38",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "87177540-05df-4b1f-ac5b-09f1cf4c08dc",
      "mute": false,
      "name": "Track 39",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "3d61bf6e-603a-430a-a0a1-2850a7273a75",
      "mute": false,
      "name": "Track 40",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "9bec4f8e-517f-46de-8ca9-c29564d67085",
      "mute": false,
      "name": "Track 41",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "817e1af8-5401-4dd7-a2a0-eb253e6dbb46",
      "mute": false,
      "name": "Track 42",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "ebe0829b-dade-4690-b667-9126ead7e0a0",
      "mute": false,
      "name": "Track 43",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "801f6e6b-0554-430f-b511-0888fcdf9734",
      "mute": false,
      "name": "Track 44",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "ff87c794-caf2-43de-a2bb-8a5dadf489b6",
      "mute": false,
      "name": "Track 45",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "2200d039-e4a7-4fd0-94be-36be8e1b6aa6",
      "mute": false,
      "name": "Track 46",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "ef2a2cf1-47a3-45df-989f-f9019a6a0ba1",
      "mute": false,
      "name": "Track 47",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "671ed266-9da5-47d8-9e25-67c4832203fb",
      "mute": false,
      "name": "Track 48",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "8ebdd036-74f2-4209-8461-58c896a2d6c0",
      "mute": false,
      "name": "Track 49",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "4b6064d5-48da-4b8d-80a0-05ea77182afb",
      "mute": false,
      "name": "Track 50",
      "pan": 0,
      "solo": false,
      "volume": 1
    }
  ],
  "patterns": [
    {
      "id": 1,
      "length": 4,
      "name": "Pattern 1",
      "type": "midi"
    },
    {
      "id": 2,
      "length": 28.544,
      "name": "Rec_Track3_20260102_222951.wav",
      "slices": [
        {
          "length": 685056,
          "start": 0
        }
      ],
      "sourceId": 1,
      "type": "audio"
    }
  ],
  "playhead": 0,
  "sources": [
    {
      "id": 1,
      "name": "Rec_Track3_20260102_222951.wav",
      "path": "Recordings\Rec_Track3_20260102_222951.wav"
    }
  ],
  "tempo": 120,
  "version": 1
}