{
  "arsenal": [
    {
      "activePattern": 0,
      "armed": false,
      "associatedPatterns": [],
      "color": 4.27823e+09,
      "enabled": true,
      "group": 0,
      "id": 1,
      "muted": false,
      "name": "Sampler 1",
      "routeId": 0,
      "solo": false
    }
  ],
  "lanes": [
    {
      "automation": [
        {
          "default": 0.8,
          "param": "Volume",
          "points": [
            {
              "b": 0,
              "c": 0.5,
              "v": 0.5
            },
            {
              "b": 4,
              "c": 0.5,
              "v": 1
            },
            {
              "b": 8,
              "c": 0.5,
              "v": 0.2
            },
            {
              "b": 12,
              "c": 0.5,
              "v": 0.8
            }
          ],
          "targetEnum": 1
        }
      ],
      "clips": [],
      "color": "4290479868",
      "id": "d28def0f-632a-4e13-8a0d-94c9401952f7",
      "mute": false,
      "name": "Track 1",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4278238420",
      "id": "d6686a55-c98e-467b-b4f8-b72e65752d33",
      "mute": false,
      "name": "Track 2",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4288322211",
      "id": "e7d2abed-7dcc-4d4b-8f24-1f0dd68dd93f",
      "mute": false,
      "name": "Track 3",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4290479868",
      "id": "94df12d8-757c-46e0-85b3-e2741517bd29",
      "mute": false,
      "name": "Track 4",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4278238420",
      "id": "91b7b92d-e2f6-448c-8d57-bd28d5c02f0d",
      "mute": false,
      "name": "Track 5",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4288322211",
      "id": "561719a7-546d-4e68-bb0a-1b6b300b4e08",
      "mute": false,
      "name": "Track 6",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4290479868",
      "id": "1e6997c5-2a6b-4999-9697-19dfeb05f559",
      "mute": false,
      "name": "Track 7",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4278238420",
      "id": "d6302096-b04d-49da-bedb-62d1714d298f",
      "mute": false,
      "name": "Track 8",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4288322211",
      "id": "28b00a5f-f35c-4511-9ebb-68812e7bebea",
      "mute": false,
      "name": "Track 9",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4290479868",
      "id": "b45725ad-25e6-4e42-a714-78574644f4ae",
      "mute": false,
      "name": "Track 10",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4278238420",
      "id": "590ed557-5e46-44f6-9727-b7d710015b47",
      "mute": false,
      "name": "Track 11",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4288322211",
      "id": "4f3f5ed0-79c5-499c-ae83-8280972b0b93",
      "mute": false,
      "name": "Track 12",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4290479868",
      "id": "be2b2e32-f224-43ad-a1aa-35d76d7652d6",
      "mute": false,
      "name": "Track 13",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4278238420",
      "id": "a2c6055e-b341-4298-8c15-354d191a9f88",
      "mute": false,
      "name": "Track 14",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4288322211",
      "id": "def70ec2-8dfc-4a94-98d7-71a99ba189bf",
      "mute": false,
      "name": "Track 15",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4290479868",
      "id": "a323c451-f2bb-4ecc-bde5-b8e4670c6253",
      "mute": false,
      "name": "Track 16",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4278238420",
      "id": "34f3c8c5-ef4e-4429-bc55-525adf93e16c",
      "mute": false,
      "name": "Track 17",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4288322211",
      "id": "ce236bdb-0f93-4f36-9fb3-83c31c44645a",
      "mute": false,
      "name": "Track 18",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4290479868",
      "id": "37028587-9821-4ee3-a09e-e25c76512d3c",
      "mute": false,
      "name": "Track 19",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4278238420",
      "id": "7c0fa2de-eda5-4c19-9cbf-a4db52cb8b63",
      "mute": false,
      "name": "Track 20",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4288322211",
      "id": "1e0a028b-af3d-46e9-970f-6fd011c062ad",
      "mute": false,
      "name": "Track 21",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4290479868",
      "id": "d95a9349-6154-446b-a73e-995fed831ffe",
      "mute": false,
      "name": "Track 22",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4278238420",
      "id": "4da33dfd-cb2d-49d5-a118-8e92b7bfb7cf",
      "mute": false,
      "name": "Track 23",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4288322211",
      "id": "5d279320-d9d8-4416-9ebf-04c3723cc851",
      "mute": false,
      "name": "Track 24",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4290479868",
      "id": "4f66dd85-5f38-4f2c-9314-debdc5d23193",
      "mute": false,
      "name": "Track 25",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4278238420",
      "id": "e2adbc3e-b092-4802-93e7-00d670d91268",
      "mute": false,
      "name": "Track 26",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4288322211",
      "id": "eff745f0-7518-4c5c-b99b-b60105e8bb23",
      "mute": false,
      "name": "Track 27",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4290479868",
      "id": "31c51ae7-16eb-4fe3-b0e6-8f6f4e65ef0d",
      "mute": false,
      "name": "Track 28",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4278238420",
      "id": "9c374125-a550-4097-bb2f-7ca573517cd7",
      "mute": false,
      "name": "Track 29",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4288322211",
      "id": "6c0d5cd9-f78c-49e5-a2c1-bfdc8807bc91",
      "mute": false,
      "name": "Track 30",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4290479868",
      "id": "90b83c47-83ba-4323-b60f-aa94a96aee1a",
      "mute": false,
      "name": "Track 31",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4278238420",
      "id": "0b1fbf83-ba84-4a30-affc-9eeffb4aa1ad",
      "mute": false,
      "name": "Track 32",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4288322211",
      "id": "5f762de6-bdf5-4655-ba79-b31fd7794a61",
      "mute": false,
      "name": "Track 33",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4290479868",
      "id": "5308e54e-1a32-4b41-8679-77f171084445",
      "mute": false,
      "name": "Track 34",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4278238420",
      "id": "124f3da2-5260-473e-b930-01d931609dff",
      "mute": false,
      "name": "Track 35",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4288322211",
      "id": "9f218390-beb9-453e-bedb-ac68425363ef",
      "mute": false,
      "name": "Track 36",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4290479868",
      "id": "99340d2c-d1c6-4678-b3da-233d651ebfb3",
      "mute": false,
      "name": "Track 37",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4278238420",
      "id": "f4d6660d-bc84-4744-b4f2-be3a34ae3237",
      "mute": false,
      "name": "Track 38",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4288322211",
      "id": "ab02a685-134e-41b4-a388-9acff7f05ba6",
      "mute": false,
      "name": "Track 39",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4290479868",
      "id": "24adafe5-7168-433a-adb3-5a298ee838b5",
      "mute": false,
      "name": "Track 40",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4278238420",
      "id": "b3ca753e-a733-48ab-967a-26fed1a1c608",
      "mute": false,
      "name": "Track 41",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4288322211",
      "id": "347f0bd3-a399-4f54-ba8a-473f179befbe",
      "mute": false,
      "name": "Track 42",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4290479868",
      "id": "3b711d2b-9eff-4a5f-a515-98484506c81d",
      "mute": false,
      "name": "Track 43",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4278238420",
      "id": "65269d70-cdcf-4e52-91b5-2eeea99f9205",
      "mute": false,
      "name": "Track 44",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4288322211",
      "id": "5f576330-fec4-43d0-a2f2-2e4f1f29beab",
      "mute": false,
      "name": "Track 45",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4290479868",
      "id": "cd225761-3a02-49bb-81bf-80270d6b5ea3",
      "mute": false,
      "name": "Track 46",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4278238420",
      "id": "8e9ba2ce-bed5-4849-aea9-4ae8b1493d67",
      "mute": false,
      "name": "Track 47",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4288322211",
      "id": "35852170-c036-4f15-967b-c165a68da5d4",
      "mute": false,
      "name": "Track 48",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4290479868",
      "id": "f04c0318-679f-4bca-9511-300f12cd3dce",
      "mute": false,
      "name": "Track 49",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": "4278238420",
      "id": "4d31d3d5-3a7c-484e-a82e-601a1861ead4",
      "mute": false,
      "name": "Track 50",
      "pan": 0,
      "solo": false,
      "volume": 1
    }
  ],
  "patterns": [
    {
      "id": 1,
      "length": 4,
      "name": "Pattern 1",
      "type": "midi"
    }
  ],
  "playhead": 0,
  "sources": [],
  "tempo": 120,
  "ui": {
    "panels": [],
    "settingsDialog": {
      "activePage": "general",
      "visible": false
    }
  },
  "version": 1
}