{
  "arsenal": [
    {
      "activePattern": 0,
      "armed": false,
      "associatedPatterns": [],
      "color": 4.27823e+09,
      "enabled": true,
      "group": 1,
      "id": 1,
      "muted": false,
      "name": "Unit 1",
      "routeId": 0,
      "solo": false
    },
    {
      "activePattern": 0,
      "armed": false,
      "associatedPatterns": [],
      "color": 4.27823e+09,
      "enabled": true,
      "group": 1,
      "id": 2,
      "muted": false,
      "name": "Unit 2",
      "routeId": 0,
      "solo": false
    },
    {
      "activePattern": 0,
      "armed": false,
      "associatedPatterns": [],
      "color": 4.27823e+09,
      "enabled": true,
      "group": 1,
      "id": 3,
      "muted": false,
      "name": "Unit 3",
      "routeId": 0,
      "solo": false
    }
  ],
  "lanes": [
    {
      "automation": [
        {
          "default": 0.8,
          "param": "Volume",
          "points": [
            {
              "b": 0,
              "c": 0.5,
              "v": 0.5
            },
            {
              "b": 4,
              "c": 0.5,
              "v": 1
            },
            {
              "b": 8,
              "c": 0.5,
              "v": 0.2
            },
            {
              "b": 12,
              "c": 0.5,
              "v": 0.8
            }
          ],
          "targetEnum": 1
        }
      ],
      "clips": [],
      "color": 4.29048e+09,
      "id": "e5656630-038f-43dd-86ad-98cb0727e190",
      "mute": false,
      "name": "Track 1",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "60ac0f88-91fa-4c6f-bb8c-8de7c6dd6278",
      "mute": false,
      "name": "Track 2",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "efe5913a-c402-41a0-af73-9f796386c219",
      "mute": false,
      "name": "Track 3",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "e99cb9c0-afe5-48d8-8d3b-7e8ccea4c04d",
      "mute": false,
      "name": "Track 4",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "66d354a0-ac97-4a41-bbea-6d26b065b66e",
      "mute": false,
      "name": "Track 5",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "fa37502c-a336-430e-afc3-7dfc02911c76",
      "mute": false,
      "name": "Track 6",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "93724913-39b7-43ad-ad92-7213fb13ee31",
      "mute": false,
      "name": "Track 7",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "0174da9d-6a05-435e-ba06-d7f66756042c",
      "mute": false,
      "name": "Track 8",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "bab9a5e6-de73-4417-a0dc-032b0a461331",
      "mute": false,
      "name": "Track 9",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "b22bd511-2726-4c7f-b698-e4a1810faebf",
      "mute": false,
      "name": "Track 10",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "901a6634-60a7-4cba-acb4-95be3c39dd6f",
      "mute": false,
      "name": "Track 11",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "4c9d7239-79be-439c-b196-72956c3d772d",
      "mute": false,
      "name": "Track 12",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "d724c352-08cd-4d79-9f31-30e634dfe136",
      "mute": false,
      "name": "Track 13",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "6f07d3bd-e207-4d79-9a34-ac99bc6d0bb5",
      "mute": false,
      "name": "Track 14",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "eb71142f-8c95-44ea-8014-c74360574d62",
      "mute": false,
      "name": "Track 15",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "bcade075-a5b7-4607-baf3-8a1f3a52cc40",
      "mute": false,
      "name": "Track 16",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "e00e3a77-098d-4b7a-a5fa-1957b1dbfd26",
      "mute": false,
      "name": "Track 17",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "90735882-472e-44e4-8c9c-67a6bf95d926",
      "mute": false,
      "name": "Track 18",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "6fcccc99-f8d8-4340-94a1-096d16b4999d",
      "mute": false,
      "name": "Track 19",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "ed3a08e5-54ca-4fe2-93df-722abfc96d4d",
      "mute": false,
      "name": "Track 20",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "87aed222-9086-4d0c-8e9c-f7da9ca2957a",
      "mute": false,
      "name": "Track 21",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "181f6b35-6516-468f-b13f-28ceaa9531cc",
      "mute": false,
      "name": "Track 22",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "3ff43865-cb46-4b76-815d-543533a56164",
      "mute": false,
      "name": "Track 23",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "1eb14fb7-b4a0-4c05-83cc-64474ea1a94c",
      "mute": false,
      "name": "Track 24",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "3db3e904-365e-4b97-b826-774ae5483cd9",
      "mute": false,
      "name": "Track 25",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "017f7e96-c609-471e-be56-32c6a8542bb4",
      "mute": false,
      "name": "Track 26",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "fe58e536-eaaa-4e3f-89d6-6751c35d5a25",
      "mute": false,
      "name": "Track 27",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "3debaa5b-56cc-4406-8b12-b41973aa47e9",
      "mute": false,
      "name": "Track 28",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "e8520b52-76d5-436d-8e1a-5f2bf23a5d04",
      "mute": false,
      "name": "Track 29",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "a7fe6abb-7351-45e4-986f-aadcc8c626f9",
      "mute": false,
      "name": "Track 30",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "81ca7899-06cd-49eb-b70b-a613ed7021ce",
      "mute": false,
      "name": "Track 31",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "3cf98148-ac09-427c-8923-73c347fed2cf",
      "mute": false,
      "name": "Track 32",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "be3a95e1-dfc0-4fb4-bc13-5c55920c22cc",
      "mute": false,
      "name": "Track 33",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "89f28493-f2da-439e-99a3-dd6fa3ec7383",
      "mute": false,
      "name": "Track 34",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "738250e2-3b4a-44a2-970c-2b6522d4f888",
      "mute": false,
      "name": "Track 35",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "5cdf8757-282e-46a7-901c-5ae86d995140",
      "mute": false,
      "name": "Track 36",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "09ab1f96-4fdc-45fc-abf3-49d2e491717b",
      "mute": false,
      "name": "Track 37",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "72d7c610-fc69-4ca0-befb-b5cd1b19f50b",
      "mute": false,
      "name": "Track 38",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "37355b5c-d110-4095-aa59-c57ea46e506c",
      "mute": false,
      "name": "Track 39",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "c73c2382-0760-43c0-b3b4-c77a1eea6629",
      "mute": false,
      "name": "Track 40",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "90b13cd8-b4b4-4804-b60f-86b72478e2f5",
      "mute": false,
      "name": "Track 41",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "d9e16b30-0905-4743-b4aa-206f2553dfa6",
      "mute": false,
      "name": "Track 42",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "8476d66f-fb20-4475-9be1-c87e0f5542cf",
      "mute": false,
      "name": "Track 43",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "3c7f4da0-8166-4f77-8482-61828e6641b2",
      "mute": false,
      "name": "Track 44",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "06a84e53-061d-45a0-a711-6fce6531d10d",
      "mute": false,
      "name": "Track 45",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "c938f5b4-325a-4e81-991d-65823a0b4d04",
      "mute": false,
      "name": "Track 46",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "c64c7c66-b172-463e-b816-b63eb0cfb42e",
      "mute": false,
      "name": "Track 47",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.28832e+09,
      "id": "45c0eb92-eb0d-4ac3-8362-0de157c59e7f",
      "mute": false,
      "name": "Track 48",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.29048e+09,
      "id": "1cc77096-5975-48ef-a684-57e1f7a80e01",
      "mute": false,
      "name": "Track 49",
      "pan": 0,
      "solo": false,
      "volume": 1
    },
    {
      "automation": [],
      "clips": [],
      "color": 4.27824e+09,
      "id": "dc52f1bb-ead1-4fa2-b78d-1ddbe8883d9e",
      "mute": false,
      "name": "Track 50",
      "pan": 0,
      "solo": false,
      "volume": 1
    }
  ],
  "patterns": [
    {
      "id": 1,
      "length": 4,
      "name": "Pattern 1",
      "type": "midi"
    }
  ],
  "playhead": 0,
  "sources": [],
  "tempo": 120,
  "version": 1
}